<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2022 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenMP 5.1 (GNU libgomp)</title>

<meta name="description" content="OpenMP 5.1 (GNU libgomp)">
<meta name="keywords" content="OpenMP 5.1 (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Library-Index.html" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenMP-Implementation-Status.html" rel="up" title="OpenMP Implementation Status">
<link href="OpenMP-5_002e2.html" rel="next" title="OpenMP 5.2">
<link href="OpenMP-5_002e0.html" rel="prev" title="OpenMP 5.0">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="OpenMP-5_002e1"></span><div class="header">
<p>
Next: <a href="OpenMP-5_002e2.html" accesskey="n" rel="next">OpenMP 5.2</a>, Previous: <a href="OpenMP-5_002e0.html" accesskey="p" rel="prev">OpenMP 5.0</a>, Up: <a href="OpenMP-Implementation-Status.html" accesskey="u" rel="up">OpenMP Implementation Status</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="OpenMP-5_002e1-1"></span><h3 class="section">2.3 OpenMP 5.1</h3>

<span id="New-features-listed-in-Appendix-B-of-the-OpenMP-specification-1"></span><h4 class="unnumberedsubsec">New features listed in Appendix B of the OpenMP specification</h4>

<table>
<thead><tr><th width="60%">Description</th><th width="10%">Status</th><th width="25%">Comments</th></tr></thead>
<tr><td width="60%">OpenMP directive as C++ attribute specifiers</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_all_memory</code> reserved locator</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><em>target_device trait</em> in OpenMP Context</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>target_device</code> selector set in context selectors</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">C/C++&rsquo;s <code>declare variant</code> directive: elision support of
      preprocessed code</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>declare variant</code>: new clauses <code>adjust_args</code> and
      <code>append_args</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>dispatch</code> construct</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">device-specific ICV settings with environment variables</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>assume</code> directive</td><td width="10%">P</td><td width="25%">Only C/C++</td></tr>
<tr><td width="60%"><code>nothing</code> directive</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>error</code> directive</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>masked</code> construct</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>scope</code> directive</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Loop transformation constructs</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>strict</code> modifier in the <code>grainsize</code> and <code>num_tasks</code>
      clauses of the <code>taskloop</code> construct</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>align</code> clause/modifier in <code>allocate</code> directive/clause
      and <code>allocator</code> directive</td><td width="10%">P</td><td width="25%">C/C++ on clause only</td></tr>
<tr><td width="60%"><code>thread_limit</code> clause to <code>target</code> construct</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>has_device_addr</code> clause to <code>target</code> construct</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Iterators in <code>target update</code> motion clauses and <code>map</code>
      clauses</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Indirect calls to the device version of a procedure or function in
      <code>target</code> regions</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>interop</code> directive</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_interop_t</code> object support in runtime routines</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>nowait</code> clause in <code>taskwait</code> directive</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Extensions to the <code>atomic</code> directive</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>seq_cst</code> clause on a <code>flush</code> construct</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>inoutset</code> argument to the <code>depend</code> clause</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>private</code> and <code>firstprivate</code> argument to <code>default</code>
      clause in C and C++</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>present</code> argument to <code>defaultmap</code> clause</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_set_num_teams</code>, <code>omp_set_teams_thread_limit</code>,
      <code>omp_get_max_teams</code>, <code>omp_get_teams_thread_limit</code> runtime
      routines</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_target_is_accessible</code> runtime routine</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_target_memcpy_async</code> and <code>omp_target_memcpy_rect_async</code>
      runtime routines</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_get_mapped_ptr</code> runtime routine</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_calloc</code>, <code>omp_realloc</code>, <code>omp_aligned_alloc</code> and
      <code>omp_aligned_calloc</code> runtime routines</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_alloctrait_key_t</code> enum: <code>omp_atv_serialized</code> added,
      <code>omp_atv_default</code> changed</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_display_env</code> runtime routine</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>ompt_scope_endpoint_t</code> enum: <code>ompt_scope_beginend</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>ompt_sync_region_t</code> enum additions</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>ompt_state_t</code> enum: <code>ompt_state_wait_barrier_implementation</code>
      and <code>ompt_state_wait_barrier_teams</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>ompt_callback_target_data_op_emi_t</code>,
      <code>ompt_callback_target_emi_t</code>, <code>ompt_callback_target_map_emi_t</code>
      and <code>ompt_callback_target_submit_emi_t</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>ompt_callback_error_t</code> type</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>OMP_PLACES</code> syntax extensions</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>OMP_NUM_TEAMS</code> and <code>OMP_TEAMS_THREAD_LIMIT</code> environment
      variables</td><td width="10%">Y</td><td width="25%"></td></tr>
</table>

<span id="Other-new-OpenMP-5_002e1-features"></span><h4 class="unnumberedsubsec">Other new OpenMP 5.1 features</h4>

<table>
<thead><tr><th width="60%">Description</th><th width="10%">Status</th><th width="25%">Comments</th></tr></thead>
<tr><td width="60%">Support of strictly structured blocks in Fortran</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Support of structured block sequences in C/C++</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>unconstrained</code> and <code>reproducible</code> modifiers on <code>order</code>
      clause</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Support <code>begin/end declare target</code> syntax in C/C++</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Pointer predetermined firstprivate getting initialized
to address of matching mapped list item per 5.1, Sect. 2.21.7.2</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">For Fortran, diagnose placing declarative before/between <code>USE</code>,
      <code>IMPORT</code>, and <code>IMPLICIT</code> as invalid</td><td width="10%">N</td><td width="25%"></td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="OpenMP-5_002e2.html" accesskey="n" rel="next">OpenMP 5.2</a>, Previous: <a href="OpenMP-5_002e0.html" accesskey="p" rel="prev">OpenMP 5.0</a>, Up: <a href="OpenMP-Implementation-Status.html" accesskey="u" rel="up">OpenMP Implementation Status</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
