<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2022 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenMP 5.2 (GNU libgomp)</title>

<meta name="description" content="OpenMP 5.2 (GNU libgomp)">
<meta name="keywords" content="OpenMP 5.2 (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Library-Index.html" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenMP-Implementation-Status.html" rel="up" title="OpenMP Implementation Status">
<link href="Runtime-Library-Routines.html" rel="next" title="Runtime Library Routines">
<link href="OpenMP-5_002e1.html" rel="prev" title="OpenMP 5.1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="OpenMP-5_002e2"></span><div class="header">
<p>
Previous: <a href="OpenMP-5_002e1.html" accesskey="p" rel="prev">OpenMP 5.1</a>, Up: <a href="OpenMP-Implementation-Status.html" accesskey="u" rel="up">OpenMP Implementation Status</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="OpenMP-5_002e2-1"></span><h3 class="section">2.4 OpenMP 5.2</h3>

<span id="New-features-listed-in-Appendix-B-of-the-OpenMP-specification-2"></span><h4 class="unnumberedsubsec">New features listed in Appendix B of the OpenMP specification</h4>

<table>
<thead><tr><th width="60%">Description</th><th width="10%">Status</th><th width="25%">Comments</th></tr></thead>
<tr><td width="60%"><code>omp_in_explicit_task</code> routine and <em>implicit-task-var</em> ICV</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp</code>/<code>ompx</code>/<code>omx</code> sentinels and <code>omp_</code>/<code>ompx_</code>
      namespaces</td><td width="10%">N/A</td><td width="25%">warning for <code>ompx/omx</code> sentinels<a id="DOCF1" href="#FOOT1"><sup>1</sup></a></td></tr>
<tr><td width="60%">Clauses on <code>end</code> directive can be on directive</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of no-argument <code>destroy</code> clause on <code>depobj</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>linear</code> clause syntax changes and <code>step</code> modifier</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of minus operator for reductions</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of separating <code>map</code> modifiers without comma</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>declare mapper</code> with iterator and <code>present</code> modifiers</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">If a matching mapped list item is not found in the data environment, the
      pointer retains its original value</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">New <code>enter</code> clause as alias for <code>to</code> on declare target directive</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of <code>to</code> clause on declare target directive</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Extended list of directives permitted in Fortran pure procedures</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">New <code>allocators</code> directive for Fortran</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of <code>allocator</code> directive for Fortran
      allocatables/pointers</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Optional paired <code>end</code> directive with <code>dispatch</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">New <code>memspace</code> and <code>traits</code> modifiers for <code>uses_allocators</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of traits array following the allocator_handle expression in
      <code>uses_allocators</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">New <code>otherwise</code> clause as alias for <code>default</code> on metadirectives</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of <code>default</code> clause on metadirectives</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of delimited form of <code>declare target</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Reproducible semantics changed for <code>order(concurrent)</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>allocate</code> and <code>firstprivate</code> clauses on <code>scope</code></td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%"><code>ompt_callback_work</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Default map-type for <code>map</code> clause in <code>target enter/exit data</code></td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">New <code>doacross</code> clause as alias for <code>depend</code> with
      <code>source</code>/<code>sink</code> modifier</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Deprecation of <code>depend</code> with <code>source</code>/<code>sink</code> modifier</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><code>omp_cur_iteration</code> keyword</td><td width="10%">Y</td><td width="25%"></td></tr>
</table>

<span id="Other-new-OpenMP-5_002e2-features"></span><h4 class="unnumberedsubsec">Other new OpenMP 5.2 features</h4>

<table>
<thead><tr><th width="60%">Description</th><th width="10%">Status</th><th width="25%">Comments</th></tr></thead>
<tr><td width="60%">For Fortran, optional comma between directive and clause</td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%">Conforming device numbers and <code>omp_initial_device</code> and
      <code>omp_invalid_device</code> enum/PARAMETER</td><td width="10%">Y</td><td width="25%"></td></tr>
<tr><td width="60%">Initial value of <em>default-device-var</em> ICV with
      <code>OMP_TARGET_OFFLOAD=mandatory</code></td><td width="10%">N</td><td width="25%"></td></tr>
<tr><td width="60%"><em>interop_types</em> in any position of the modifier list for the <code>init</code> clause
      of the <code>interop</code> construct</td><td width="10%">N</td><td width="25%"></td></tr>
</table>



<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT1" href="#DOCF1">(1)</a></h3>
<p>The <code>ompx</code>
      sentinel as C/C++ pragma and C++ attributes are warned for with
      <code>-Wunknown-pragmas</code> (implied by <code>-Wall</code>) and <code>-Wattributes</code>
      (enabled by default), respectively; for Fortran free-source code, there is
      a warning enabled by default and, for fixed-source code, the <code>omx</code>
      sentinel is warned for with with <code>-Wsurprising</code> (enabled by
      <code>-Wall</code>).  Unknown clauses are always rejected with an error.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="OpenMP-5_002e1.html" accesskey="p" rel="prev">OpenMP 5.1</a>, Up: <a href="OpenMP-Implementation-Status.html" accesskey="u" rel="up">OpenMP Implementation Status</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
